
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

SECRET_KEY=django-insecure-$9n7*1od*#5)-tdw+yib2fk4e+ffl89-71cmmz=x7skoe#i0f&

DB_ENGINE=django.db.backends.postgresql

POSTGRES_USER=kaakoruser
POSTGRES_PASSWORD=Kaakor@12345!!
POSTGRES_DB=kaakor

DB_HOST=db
DB_PORT=5432

EMAIL_USE_TLS = True
EMAIL_HOST = smtp-relay.sendinblue.com
EMAIL_HOST_USER = kaakorr@gmail.com
EMAIL_HOST_PASSWORD = NzQV6CRBg75hdkjK
EMAIL_PORT = 587

# DB_ENGINE=django.db.backends.postgresql_psycopg2